is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ByteBankIO
build_property.ProjectDir = D:\Carreira\Alura\C# e Orientação a Objetos coleções, arquivos e bibliotecas\C# trabalhando com arquivos\Topico 1\ByteBankIO-master\ByteBankIO\
